//config variables 

SESSION_SECRET=keyforlogin
VERIFY_TOKEN=myfirstbot1616
PORT=3000
IMAGE_BASE_URL=https://images.squarespace-cdn.com/content/v1/
PRODUCT_BASE_URL=https://static1.squarespace.com/static/
FACEBOOK_APP_ID=2508375492804524
FACEBOOK_APP_SECRET=f818642a634cafb6a44b9c0f7420e45b
FACEBOOK_CALLBACK_URL=https://facebookbot-web.herokuapp.com//auth/facebook/callback
FB_PAGE_ACCESS_TOKEN=EAAoZA3Cw590sBAJIdYKd5beyYx77jgrWEQMiduxxeV8C5nsACd4Cr6TEnqxRqqPlWRj8pJT2ZAQRnLknOLZAwevVeUfjHEkaUO8HHtWZBDhNZBZB5WZBIyIBZBBED4hTFfAgmcDCZAjrEMi2ZCqZBpMADdeF0y4EqAXAhqdnY7XUAWOzZBNwRI3mW6a3